- name: Transfer and execute a script.
  hosts: all
  vars:
    persistent_connection: true
  tasks:
    - name: Copy the script to remote host
      copy:
        src: ../scripts/cosmos-setup.sh
        dest: /tmp/cosmos-setup.sh
        mode: "u=rwx,g=rx,o=rx"
    - name: Execute the script on remote host
      become: true
      shell: . /tmp/cosmos-setup.sh
